# DocumentScanner

DocumentScanner/app/: build.gradle.kts
DocumentScanner/app/src/main/java/com/example/documentscanner/: DocumentExport.kt  DocumentModels.kt  MainActivity.kt  OcrInterfaces.kt  ProcessingError.kt  ScanScreen.kt  SimpleDocumentExporter.kt  TextProcessing.kt
DocumentScanner/gradle/: libs.versions.toml
DocumentScanner/gradle/wrapper/: gradle-wrapper.properties
